# IrrigationForPi

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml  startjetty.sh
build_tools/: .gitignore  .packages  CHANGELOG.md  README.md  analysis_options.yaml  fetch.dart  pubspec.yaml
build_tools/.dart_tool/: package_config.json
build_tools/config/: docker-compose.yaml
build_tools/config/nginx/include/: tomcat.upstream
build_tools/config/tomcat/config/: context.xml  server.xml
build_tools/docker/: Dockerfile.arm.build  Dockerfile.build  docker-compose.yaml
build_tools/docker.old/: docker-compose.yml  tomcat-with-lets-encrypt.docker
build_tools/docker/nginx/include/: tomcat.location
build_tools/lib/src/: environment.dart  pigation_settings.dart
build_tools/lib/src/qemu/: install.dart  paths.dart  start.dart
build_tools/lib/src/version/: version.g.dart
build_tools/test/: add_asset_test.dart
build_tools/test/src/: pigation_settings_test.dart
build_tools/test/tool/: using_git_test.dart
build_tools/tool/: unzipArun.dart  unzip_and_run.dart
build_tools/tool/unused/: 1_git_release.dart  2_push_zip.dart  build.dart
certbot-snap/snap/: snapcraft.yaml
certbot-snap/snap/hooks/: install
dart_tools/: CHANGELOG.md  pubspec.yaml
dart_tools/.dart_tool/: package_config.json
dart_tools/lib/src/: pigation_settings.dart
dart_tools/lib/src/version/: version.g.dart
dart_tools/test/: add_asset_test.dart
dart_tools/test/tool/: using_git_test.dart
dart_tools/tool/post_release_hook/: 2_push_zip.dart  git_release.dart
docker/: letsencrypt.cron
snap/: .gitignore  snapcraft.yaml  tmp
snap-projects/: .gitignore
snap-projects/certbot-snap/: .gitignore
snap-projects/certbot-snap/snap/hooks/: configure
snap-projects/installer/: .gitignore
snap-projects/installer/snap/: snapcraft.yaml
snap-projects/installer/snap/src/scripts/: getcert
snap-projects/installer/snap/src/scripts/getcert/: getcert  getcert.bad
snap/hooks/: configure  install
src/main/java/: AppWidgetset.gwt.xml
src/main/java/au/org/noojee/irrigation/: ConfigurationView.java  ControllerUI.java  EndPointType.java  GardenBed.java  IOSInstaller.java  IrrigationException.java  IrrigationView.java  LightingView.java  MyUI.java  OAuthServlet.java  PiGationConfig.java  PiIrrigationServlet.java  PinActivationType.java  PublicNavigator.java  RainEvents.java  ScheduleView.java  VerticalMenu.java  WateringEvents.java  WebAppListener.java
src/main/java/au/org/noojee/irrigation/controllers/: EndPointBus.java  GardenBedController.java  MasterValveController.java  Timer.java  TimerControl.java
src/main/java/au/org/noojee/irrigation/dao/: CallableUI.java  EndPointDao.java  EntityAspect.java  EntityManagerCallable.java  EntityManagerProvider.java  EntityManagerRunnable.java  EntityManagerThread.java  EntityManagerUtil.java  EntityWorker.java  ErrorWindow.java  GardenBedDao.java  GardenFeatureDao.java  HistoryDao.java  InjectEntity.java  LightingDao.java  MyEntityManagerUtil.java  Password.java  PinDao.java  RunnableUI.java  Transaction.java  UserDao.java
src/main/java/au/org/noojee/irrigation/entities/: Delay.java  EndPoint.java  EntityAspect.java  EntityManagerUtil.java  GardenBed.java  GardenFeature.java  History.java  InjectEntity.java  Lighting.java  Pin.java  Transaction.java  User.java
src/main/java/au/org/noojee/irrigation/jetty/: JettyServer.java  MyVaadinJettyServer.java
src/main/java/au/org/noojee/irrigation/servlets/: AtmosphereFilter.java  EntityManagerInjectorFilter.java  HTTPSRedirectFilter.java  PgBootstrapListener.java  PgContextListener.java  PgRequestHandler.java  PgServlet.java  PgSessionListener.java  PiIrrigationServlet.java  VUEntityManagerContextListener.java
src/main/java/au/org/noojee/irrigation/types/: Amperage.java  Device.java  EndPointBus.java  EndPointType.java  GardenBed.java  GardenBedController.java  LightingFixture.java  MasterValveController.java  PinActivationType.java  PinDependancy.java  PinRelationship.java  PinStatus.java  RainEvents.java  TransitionRules.java  ValveController.java  WateringEvents.java
src/main/java/au/org/noojee/irrigation/util/: Constants.java  Conversions.java  Delay.java  Formatters.java  IrrigationException.java  LocalDateHelper.java  LocalDateTimeHelper.java  RandomString.java  StreamMaths.java  Timer.java  TimerControl.java  Tuple.java
src/main/java/au/org/noojee/irrigation/views/: ConfigurationView.java  DefinePinView.java  EndPointChangeListener.java  EndPointConfigurationView.java  FeatureLine.java  FeatureRunLayout.java  FirstRunView.java  ForgottenPasswordView.java  GardenBedConfigurationView.java  GardenBedView.java  GroupView.java  HistoryView.java  IrrigationView.java  LightingView.java  LoginView.java  OverviewView.java  ResetPasswordView.java  ScheduleView.java  SmartView.java  TimerDialog.java  TimerNotification.java  TouchConfigurationView.java  UserView.java  ValveChangeListener.java  rhiannon.java
src/main/java/au/org/noojee/irrigation/views/editors/: EndPointEditorView.java  GardenBedEditorView.java  UserEditorView.java
src/main/java/au/org/noojee/irrigation/weather/: WeatherForecast.java  WeatherHistory.java  WeatherInterval.java  WeatherIntervalType.java
src/main/java/au/org/noojee/irrigation/weather/bureaus/: WeatherBureau.java  WeatherBureaus.java  WeatherStation.java
src/main/java/au/org/noojee/irrigation/weather/units/: Humidity.java  Latitude.java  Longitude.java  Millimetres.java  Pressure.java  Speed.java  Temperature.java  WindDirection.java
src/main/java/au/org/noojee/irrigation/widgets/: PiGationWidgetset.gwt.xml
src/main/resources/: README  log4j2.xml  persistence.xml  rebel.xml
src/main/webapp/VAADIN/: manifest.json  rhiannon.html
src/main/webapp/VAADIN/js/: ProgressiveApp.js  app.js
src/main/webapp/VAADIN/themes/mytheme/: addons.scss  mytheme.scss  styles.css
src/resources/: ServiceWorker.js  dialog.txt  rebel.xml  sw.js
src/test/java/au/org/noojee/irrigation/types/: ValveControllerTest.java
(+18 files in other folders)
