 1092  mysql -u root -p
 1093  ~/git/node_mgmt/on_node/dr/selectiverestore.sh  -b . -p ++Ast810 
 1094  ~/git/node_mgmt/on_node/dr/selectiverestore.sh  
 1095  ~/git/node_mgmt/on_node/dr/selectiverestore.sh  -b . -p ++Ast810 -X
 1096  ls
 1097  cat ~/git/node_mgmt/on_node/dr/selectiverestore.sh 
 1098  mv base.sql core.sql
 1099  ~/git/node_mgmt/on_node/dr/selectiverestore.sh  -b . -p ++Ast810 -X
 1100  exit
 1101  cd git/node_mgmt/on_node/dr
 1102  ls
 1103  vi sel*.*
 1104  git commit -m "update naming conventions to better align with standard backup script"
 1105  ll ~/candcdb/zipped/
 1106  history
 1107  ps -A
 1108  innotop -u root
 1109  innotop -u root -p ++Ast810
 1110  sudo install innotop
 1111  sudo apt install innotop
 1112  sudo apt install mysql-client-5.7
 1113  sudo apt install mysql-client-core-5.7 
 1114  sudo apt-get install libterm-readkey-perl
 1115  innotop -u root -p ++Ast810
 1116  exit
 1117  robtest3.clouddialer.com.au
 1118  ssh robtest3.clouddialer.com.au
 1119  ssh pabx
 1120  ssh pabx
 1121  sudo apt-get install ubuntu-restricted-extras
 1122  exit
 1123  ssh candc.clouddialer.com.au
 1124  exit
 1125  cd 
 1126  ls
 1127  ll
 1128  ls
 1129  cd candcdb
 1130  ls
 1131  cd ../core
 1132  cd ..
 1133  cat core
 1134  rm core
 1135  ls
 1136  cd candcdb/
 1137  ls
 1138  mkdir 221117
 1139  ll
 1140  mkdir 151217
 1141  mv *.sql 151217
 1142  ls
 1143  mv zipped 151217
 1144  ls
 1145  ll 151217/zipped/
 1146  ll
 1147  mv 151217 101217
 1148  ll
 1149  cd ..
 1150  ls
 1151  cd git/node_mgmt/on_node/
 1152  ls
 1153  cd dr
 1154  ls
 1155  mv selectiverestore.sh ~/candcdb/221117/
 1156  git pull
 1157  git checkout
 1158  git status
 1159  cp ~/candcdb/221117/selectiverestore.sh
 1160  cp ~/candcdb/221117/selectiverestore.sh .
 1161  git status
 1162  git diff
 1163  git commit -m "updated naming conventions in line with backup conventions"
 1164  git add *
 1165  git status
 1166  git commit -m "updated naming conventions in line with backup conventions"
 1167  git push
 1168  ll
 1169  cdp ~/candcdb/221117
 1170  cd ~/candcdb/221117/
 1171  ls
 1172  mysql -u root -p 
 1173  vi restore.sh
 1174  chmod +x restore.sh 
 1175  unzip *.gz
 1176  gunzip *.gz
 1177  ll
 1178  ./restore.sh 1511450955.244-mysqlBackup-schema.mysql
 1179  ./restore.sh 1511450955.244-mysqlBackup-upto-2017-11-19-tblrealtimequeueloghistory.mysql
 1180  cat restore.sh 
 1181  ./restore.sh 1511450955.244-mysqlBackup-upto-2017-11-19-tblcallrecord.mysql
 1182  ./restore.sh 1511450955.244-mysqlBackup-upto-2017-11-19-tblcdraugmented.mysql\
 1183  ./restore.sh 1511450955.244-mysqlBackup-upto-2017-11-19-tblcdraugmented.mysql
 1184  ./restore.sh 1511450955.244-mysqlBackup-upto-2017-11-19-tblagentactivitysummary.mysql
 1185  ./restore.sh 1511450955.244-mysqlBackup-base.mysql
 1186  ./restore.sh 1511450955.244-mysqlBackup-since-2017-11-19-tblagentactivitysummary.mysql
 1187  ./restore.sh 1511450955.244-mysqlBackup-since-2017-11-19-tblcallrecord.mysql
 1188  ./restore.sh 1511450955.244-mysqlBackup-since-2017-11-19-tblcdraugmented.mysql
 1189  ./restore.sh 1511450955.244-mysqlBackup-since-2017-11-19-tblrealtimequeueloghistory.mysql
 1190  scp candc.clouddialer.com.au://home/bsutton/candc/221117*.mysql.* .
 1191  scp candc.clouddialer.com.au://home/bsutton/candc/221117/*.mysql.* .
 1192  ls
 1193  pwd
 1194  cd candcdb/
 1195  ls
 1196  cd 221117/
 1197  ls
 1198  ls ~
 1199  mv ~/*.gz .
 1200  ls ~
 1201  ls
 1202  vi selectiverestore.sh 
 1203  cat selectiverestore.sh 
 1204  ip addr
 1205  ssh 192.168.83.140
 1206  ssh 192.168.86.140
 1207  ssh pi@192.168.86.140
 1208  cd DescriptionResourcePathLocationType
 1209  Archive for required library: '/home/bsutton/.m2/repository/org/webjars/bower/vaadin-grid/4.0.0-alpha5/vaadin-grid-4.0.0-alpha5.jar' in project 'irrigationforpi' cannot be read or is not a valid ZIP fileirrigationforpiBuild pathBuild Path Problem
 1210  cd /home/bsutton/.m2/repository/org/webjars/bower/vaadin-grid/4.0.0-alpha5
 1211  ls
 1212  cat vaadin-grid-4.0.0-alpha5.jar 
 1213  62;c62;c62;c62;c62;c62;c
 1214  cd ..
 1215  rm -rf vaadin-grid
 1216  cd git/irrigation/IrrigationForPi/
 1217  ls
 1218  cd target/
 1219  ls
 1220  rm *.jar
 1221  rm *.war
 1222  cd ..
 1223  mvn insall
 1224  mvn install
 1225  cd target/
 1226  ls
 1227  mv irrigation-1.0-SNAPSHOT.war 192.168.86.140:/home/pi
 1228  scp irrigation-1.0-SNAPSHOT.war 192.168.86.140:/home/pi
 1229  scp irrigation-1.0-SNAPSHOT.war pi@192.168.86.140:/home/pi
 1230  ls
 1231  vi irrigation-1.0-SNAPSHOT.war
 1232  cd ..
 1233  rm -rf target
 1234  mvn install
 1235  vi pom.xml
 1236  mvn install -DskipTests
 1237  cd targ
 1238  cd target/
 1239  ls
 1240  vi irrigation-1.0-SNAPSHOT.war
 1241  scp irrigation-1.0-SNAPSHOT.war pi@192.168.86.140:/home/pi
 1242  scp irrigation-1.0-SNAPSHOT.war pi@192.168.86.140:/opt/jetty_webapps/webapps
 1243  vi irrigation-1.0-SNAPSHOT.war 
 1244  cd ..
 1245  mvn install -DskipTests
 1246  scp target/irrigation-1.0-SNAPSHOT.war pi@192.168.86.140:/opt/jetty_webapps/webapps
 1247  mvn install
 1248  ls
 1249  mvn install
 1250  ls
 1251  cd target/
 1252  ls
 1253  vi irrigation-1.0-SNAPSHOT.war 
 1254  mvn install
 1255  cd ..
 1256  mvn install
 1257  vi target/irrigation-1.0-SNAPSHOT.war 
 1258  ls /home/bsutton/git/irrigation/IrrigationForPi/target/classes
 1259  ls /home/bsutton/git/irrigation/IrrigationForPi/target/classes/META-INF/
 1260  cat /home/bsutton/git/irrigation/IrrigationForPi/target/classes/META-INF/persistence.xml 
 1261  ls
 1262  cd target
 1263  ls
 1264  ls m2e-wtp
 1265  ls m2e-wtp/web-resources/
 1266  ll
 1267  cd ..
 1268  ll
 1269  ls .settings/
 1270  cd ..
 1271  ls
 1272  cd vaadin10/
 1273  ls
 1274  mvn install
 1275  htop
 1276  cd git/irrigation/
 1277  ls
 1278  cd IrrigationForPi/
 1279  mvn install
 1280  scp target/irrigation-1.0-SNAPSHOT.war pi@192.168.86.140:/var/lib/tomcat8/webapps/irrigation.war
 1281  scp target/irrigation-1.0-SNAPSHOT.war pi@192.168.86.140:/home/bsutton
 1282  scp target/irrigation-1.0-SNAPSHOT.war pi@192.168.86.140:/home/pi
 1283  mkdir /home/pi/irrigationDb
 1284  mkdir -p /home/pi/irrigationDb
 1285  sudo mkdir -p /home/pi/irrigationDb
 1286  ll /home/pi
 1287  sudo chown tomcat8:tomcat8 /home/pi/irrigationDb
 1288  vi /etc/group
 1289  sudo chown bsutton:bsutton /home/pi/irrigationDb
 1290  ls /home/pin
 1291  ls /home/pi
 1292  ls /home/pi/irrigationDb/
 1293  ls /home/pi/irrigationDb/IrrigationForPi/
 1294  scp candc.clouddialer.com.au://home/bsutton/candc/221117/*.mysql.* .
 1295  scp target/irrigation-1.0-SNAPSHOT.war pi@192.168.86.140:/home/pi/irrigation.war
 1296  mvn install
 1297  scp target/irrigation-1.0-SNAPSHOT.war pi@192.168.86.140:/home/pi/irrigation.war
 1298  mvn install
 1299  scp target/irrigation-1.0-SNAPSHOT.war pi@192.168.86.140:/home/pi/irrigation.war
 1300  ssh pi@192.168.56.140
 1301  ssh pi@192.168.86.140
 1302  ip addr
 1303  ssh pi@192.168.86.140
 1304  pwd
 1305  cd git/irrigation/IrrigationForPi/
 1306  mvn install
 1307  scp target/irrigation-1.0-SNAPSHOT.war pi@192.168.86.140:/home/pi/irrigation.war
 1308  ssh pi@192.168.86.140
 1309  cd git/irrigation/
 1310  ls
 1311  cd IrrigationForPi/
 1312  mvn install
 1313  scp target/irrigation-1.0-SNAPSHOT.war pi@192.168.86.140:/home/pi/irrigation.war
 1314  mvn install
 1315  scp target/irrigation-1.0-SNAPSHOT.war pi@192.168.86.140:/home/pi/irrigation.war
 1316  mvn install
 1317  scp target/irrigation-1.0-SNAPSHOT.war pi@192.168.86.140:/home/pi/irrigation.war
 1318  mvn install
 1319  scp target/irrigation-1.0-SNAPSHOT.war pi@192.168.86.140:/home/pi/irrigation.war
 1320  mvn install
 1321  cd /var/log
 1322  ls
 1323  ll
 1324  tail syslog.1
 1325  rm syslog.1
 1326  sudo rm syslog.1
 1327  ll
 1328  mysql concatenateinsta
 1329  cd ~
 1330  lks
 1331  ls
 1332  ll
 1333  ls
 1334  cd Arduino/
 1335  ls
 1336  cd ..
 1337  rm -rf Arduino/
 1338  ls
 1339  rm -rf AUSkey
 1340  cd Desktop/
 1341  ll
 1342  cd ..
 1343  cd logs
 1344  ll
 1345  cd 2015-10/
 1346  ll
 1347  cd ..
 1348  rm -rf logs/
 1349  ls
 1350  rm -rf flexdock/
 1351  cd irrigation/
 1352  ls
 1353  ll
 1354  cd ..
 1355  rm -rf irrigation/
 1356  ls
 1357  cd IrrigationForPi/
 1358  ls
 1359  ll
 1360  cd ..
 1361  ls
 1362  ll
 1363  ls -l
 1364  cd mail
 1365  cd Public/
 1366  ls
 1367  cd ../
 1368  cd snap
 1369  ls
 1370  cd ..
 1371  rm -rf snap
 1372  cd test
 1373  ls
 1374  cat write.sh 
 1375  car fred
 1376  cat fred
 1377  ls
 1378  rm -rf *
 1379  cd ..
 1380  rm -rf test
 1381  ls
 1382  ls -l
 1383  cat test.sh 
 1384  rm test.sh 
 1385  ls -l tmp
 1386  rm -rf tmp
 1387  ls wav
 1388  r m-rf wav
 1389  rm -rf wav
 1390  ls
 1391  ls -l
 1392  cd workspace/
 1393  ls
 1394  cd ..
 1395  rm -rf workspace/
 1396  ls
 1397  cd Downloads/
 1398  ls -l
 1399  cd ../Documents/
 1400  ls
 1401  ls -l
 1402  htop
 1403  ls
 1404  ll
 1405  ls -l
 1406  cd candcdb/
 1407  ls
 1408  ll
 1409  cd 101217/
 1410  ls
 1411  history | grep older
 1412  history | grep cdr
 1413  history | grep restore
 1414  ls
 1415  cd ..
 1416  ls
 1417  cd 221117/
 1418  ls
 1419  cd ../101217/
 1420  ls
 1421  cp ../221117/restore.sh .
 1422  cat restore.sh 
 1423  vi restore.sh 
 1424  cat realtime.sql 
 1425  ll
 1426  mysql -u root -p asterisk
 1427  history | grep restore
 1428  ./restore.sh schema.sql 
 1429  ls
 1430  ll
 1431  ./restore.sh core.sql 
 1432  ./restore.sh realtime.sql 
 1433  ./restore.sh cdraugmented.sql 
 1434  ./restore.sh cdraugmented-older.sql 
 1435  ./restore.sh callrecord.sql 
 1436  ./restore.sh callrecord-older.sql 
 1437  ./restore.sh agentactivity.sql 
 1438  ./restore.sh agentactivity-older.sql 
 1439  ls
 1440  cd ..
 1441  ls
 1442  cd 221117/
 1443  ls
 1444  ssh candc.clouddialer.com.au
 1445  ssh 192.168.86.140
 1446  ssh-keygen -f "/home/bsutton/.ssh/known_hosts" -R "192.168.86.140"
 1447  ssh 192.168.86.140
 1448  ssh pi@192.168.86.140
 1449  fdisk -l
 1450  sudo fdisk -l
 1451  fdisk /dev/mmcblk0
 1452  sudo fdisk /dev/mmcblk0
 1453  mkfs.vfat /dev/mmcblk0p1
 1454  sudo fdisk /dev/mmcblk0
 1455  mkfs.vfat /dev/mmcblk0p1
 1456  sudo mkfs.vfat /dev/mmcblk0p1
 1457  mount | grep -i mmcblk0p1
 1458  cd ../
 1459  mkdir 2017-12-22
 1460  cd 2017-12-22/
 1461  scp candc.clouddialer.com.au:/home/bsutton/221117/*
 1462  scp candc.clouddialer.com.au:/home/bsutton/221117/* .
 1463  ls
 1464  gunzip *.gz
 1465  ls
 1466  cp ../101217/restore.sh .
 1467  vi restore.sh 
 1468  mysql -u root -p asteris
 1469  mysql -u root -p 
 1470  vi restore.sh 
 1471  ls
 1472  ll
 1473  ./restore.sh 1513960460.979-mysqlBackup-base.mysql
 1474  ./restore.sh 1513960460.979-mysqlBackup-upto-2017-12-18-tblcdraugmented.mysql
 1475  ./restore.sh 1513960460.979-mysqlBackup-schema.mysql
 1476  ./restore.sh 1513960460.979-mysqlBackup-base.mysql 
 1477  ll
 1478  ./restore.sh 1513960460.979-mysqlBackup-upto-2017-12-18-tblcdraugmented.mysql
 1479  ./restore.sh 1513960460.979-mysqlBackup-since-2017-12-18-tblcdraugmented.mysql
 1480  cd ~/git/
 1481  ls
 1482  cd irrigation/
 1483  ls
 1484  cd IrrigationForPi/
 1485  ls
 1486  cd target/
 1487  ls
 1488  scp target/irrigation-1.0-SNAPSHOT.war pi@192.168.86.140:/home/pi/irrigation.war
 1489  ls
 1490  scp irrigation-1.0-SNAPSHOT.war pi@192.168.86.140:/home/pi/irrigation.war
 1491  ssh pi
 1492  ssh pi@192.168.86.140
 1493  cd git/irrigation/
 1494  ls
 1495  cd IrrigationForPi/
 1496  ls
 1497  cd ../..
 1498  cd workspaces/
 1499  ls
 1500  cd irrigation/
 1501  ls
 1502  cd ../../pi4j/
 1503  ls
 1504  cd ..
 1505  mkdir pi4jbackup
 1506  cp -r pi4j pi4jbackup/
 1507  ll pi4jbackup/
 1508  ll pi4jbackup/pi4j/
 1509  cd pi4j
 1510  git status
 1511  git diff
 1512  git revert
 1513  cd ../irrigation/
 1514  ls
 1515  cd IrrigationForPi/
 1516  mvn install
 1517  scp irrigation-1.0-SNAPSHOT.war pi@192.168.86.140:/home/pi/irrigation.war
 1518  cd target/
 1519  scp irrigation-1.0-SNAPSHOT.war pi@192.168.86.140:/home/pi/irrigation.war
 1520  ip addr
 1521  htop
 1522  ip addr
 1523  ssh home.noojee.org
 1524  ssh 192.168.1.140
 1525  ip addr
 1526  ssh 192.168.86.140
 1527  ssh home.noojee.org
 1528  ssh pi@home.noojee.org
 1529  sudo apt-get install maven
 1530  ls
 1531  mvn clean
 1532  mvn install
 1533  scp irrigation-1.0-SNAPSHOT.war pi@home.noojee.org:/home/pi/irrigation.war
 1534  scp target/irrigation-1.0-SNAPSHOT.war pi@home.noojee.org:/home/pi/irrigation.war
 1535  mvn install
 1536  cd target/
 1537  ls
 1538  vi irrigation-1.0-SNAPSHOT.war 
 1539  scp target/irrigation-1.0-SNAPSHOT.war pi@home.noojee.org:/home/pi/irrigation.war
 1540  cd ..
 1541  scp target/irrigation-1.0-SNAPSHOT.war pi@home.noojee.org:/home/pi/irrigation.war
 1542  cd git/irrigation/
 1543  ls
 1544  cd IrrigationForPi/
 1545  kls
 1546  ls
 1547  mvn isntall
 1548  mvn install
 1549  scp targets/irrigation-1.0-SNAPSHOT.war pi@192.168.86.140:/home/pi/irrigation.war
 1550  scp targets/irrigation-1.0-SNAPSHOT.war pi@home.noojee.org:/home/pi/irrigation.war
 1551  scp target/irrigation-1.0-SNAPSHOT.war pi@home.noojee.org:/home/pi/irrigation.war
 1552  ls
 1553  scp target/irrigation-1.0-SNAPSHOT.war pi@home.noojee.org:/home/pi/irrigation.war
 1554  ssh pi@home.noojee.corg
 1555  ssh pi@home.noojee.org
 1556  ssh scoutmaster.heidelbergscouts.org.au
 1557  ssh pi@home.noojee.org
 1558  cd git/irrigation/
 1559  ls
 1560  cd IrrigationForPi/
 1561  mvn install
 1562  scp target/irrigation-1.0-SNAPSHOT.war pi@home.noojee.org:/home/pi/irrigation.war
 1563  shutdown -r now
 1564  cd git/irrigation/
 1565  ls
 1566  cd IrrigationForPi/
 1567  ls
 1568  mvn install
 1569  scp target/irrigation-1.0-SNAPSHOT.war pi@home.noojee.org:/home/pi/irrigation.war
 1570  ssh pi@home.noojee.org
 1571  cd git
 1572  ls
 1573  cd irrigation/
 1574  ls
 1575  cd IrrigationForPi/
 1576  ls
 1577  mvn install
 1578  cd target/
 1579  ls
 1580  cd ir
 1581  cd irrigation-1.0-SNAPSHOT/
 1582  ls
 1583  cd WEB-INF/
 1584  ls
 1585  cd ..
 1586  cd VAADIN/
 1587  ls
 1588  cd js
 1589  ls
 1590  cd ../../..
 1591  cd ..
 1592  mvn install
 1593  scp target/irrigation-1.0-SNAPSHOT.war pi@home.noojee.org:/home/pi/irrigation.war
 1594  mvn install
 1595  scp target/irrigation-1.0-SNAPSHOT.war pi@home.noojee.org:/home/pi/irrigation.war
 1596  ssh pi@home.noojee.org
 1597  netstat -natp
 1598  netstat -natp | grep 8080
 1599  sudo netstat -natp | grep 8080
 1600  sudo netstat -natp | grep 80
 1601  cd prime
 1602  ls
 1603  cd logs
 1604  ls
 1605  exit
 1606  cd git/irrigation/
 1607  ls
 1608  cd IrrigationForPi/
 1609  ls
 1610  mkdir snap
 1611  cd snap
 1612  snapcraft init
 1613  sudo apt install snapcraft
 1614  snapcraft init
 1615  ls
 1616  mv ../snap ../snapold
 1617  ls
 1618  mv snap ..
 1619  ll
 1620  cd ..
 1621  rm snapold/
 1622  rmdir snapold/
 1623  cd snap/
 1624  ls
 1625  vi snapcraft.yaml 
 1626  snapcraft
 1627  vi snapcraft.yaml 
 1628  snapcraft
 1629  vi snapcraft.yaml 
 1630  snapcraft
 1631  vi snapcraft.yaml 
 1632  snapcraft
 1633  vi snapcraft.yaml 
 1634  ls targets
 1635  ls ../target/
 1636  vi snapcraft.yaml 
 1637  snapcraft
 1638  vi snapcraft.yaml 
 1639  snapcraft
 1640  vi snapcraft.yaml 
 1641  snapcraft
 1642  vi snapcraft.yaml 
 1643  snapcraft
 1644  vi snapcraft.yaml 
 1645  snapcraft\
 1646  snapcraft
 1647  snapcraft\
 1648  vi snapcraft.yaml 
 1649  snapcraft\
 1650  snapcraft
 1651  vi snapcraft.yaml 
 1652  snapcraft
 1653  snapcraft mvn
 1654  snapcraft maven
 1655  snapcraft help maven
 1656  vi snapcraft.yaml 
 1657  snapcraft
 1658  vi snapcraft.yaml 
 1659  snapcraft
 1660  vi snapcraft.yaml 
 1661  snapcraft
 1662  cd ..
 1663  ls
 1664  mvn -DskipTest=true
 1665  mvn -DskipTest=true install
 1666  mvn -DskipTest=true package
 1667  git commit -m "updated test config"
 1668  git add pom.xml
 1669  git add snap/snapcraft.yaml
 1670  git status
 1671  git commit -m "updated test config"
 1672  git push
 1673  cd snap
 1674  snapcraft
 1675  ls
 1676  ls snap
 1677  ls prime
 1678  ls stage
 1679  ls parts
 1680  rm -rf parts
 1681  snapcraft
 1682  ls
 1683  snap install pi-gation_0.1_amd64.snap 
 1684  snap install --dangerous pi-gation_0.1_amd64.snap 
 1685  snap install --dangerous --devmode pi-gation_0.1_amd64.snap 
 1686  cat snapcraft.yaml 
 1687  pi-gation
 1688  which pi-gation
 1689  cat /snap/bin/pi-gation
 1690  62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c
 1691  history | snap
 1692  history | grep snap
 1693  git commit -m 'draft snapcraft that builds but won't run anything useful'
 1694  '
 1695  git commit -m 'draft snapcraft that builds but won't run anything useful'
 1696  git commit -m 'draft snapcraft that builds but won\'t run anything useful'
 1697  git commit -m 'draft snapcraft that builds but wont run anything useful'
 1698  git ignore parts
 1699  snap info pi-gation
 1700  vi snapcraft.yaml 
 1701  snapcraft parts
 1702  snapcraft --help parts
 1703  snapcraft list-plugins
 1704  vi snapcraft.yaml 
 1705  ls stage/
 1706  ls stage/war
 1707  vi snapcraft.yaml 
 1708  snapcraft
 1709  vi snapcraft.yaml 
 1710  snapcraft
 1711  vi snapcraft.yaml 
 1712  snapcraft
 1713  vi snapcraft.yaml 
 1714  snapcraft
 1715  vi snapcraft.yaml 
 1716  snapcraft
 1717  vi snapcraft.yaml 
 1718  snapcraft
 1719  vi snapcraft.yaml 
 1720  snapcraft
 1721  vi snapcraft.yaml 
 1722  snapcraft
 1723  vi snapcraft.yaml 
 1724  snapcraft
 1725  vi snapcraft.yaml 
 1726  snapcraft
 1727  vi snapcraft.yaml 
 1728  snapcraft
 1729  vi snapcraft.yaml 
 1730  snapcraft
 1731  vi snapcraft.yaml 
 1732  snapcraft
 1733  vi snapcraft.yaml 
 1734  snapcraft
 1735  snap install --dangerous --devmode pi-gation_0.1_amd64.snap 
 1736  netstat 
 1737  netstat -natp
 1738  cat snapcraft.yaml 
 1739  ls /bin/snap
 1740  pi-gation
 1741  vi /snap/bin
 1742  l /snap/bin
 1743  l /snap/bin/laidout 
 1744  ls -l /snap/bin/laidout 
 1745  cd /usr/bin/snap
 1746  ls
 1747  cd stage
 1748  ls
 1749  ls webapps/
 1750  vi tomcat-launch 
 1751  ./tomcat-launch 
 1752  sudo service 
 1753  snapd
 1754  sudo service snapd status
 1755  ls
 1756  cd var/lib/
 1757  ls
 1758  cd ucf
 1759  ls
 1760  cd ../..
 1761  ls
 1762  cd war
 1763  cd ..
 1764  ls war
 1765  ls usr
 1766  ls usr/lib
 1767  ls lib
 1768  ls conf
 1769  ls /snap
 1770  ls /snap/pi-gation/
 1771  ls /snap/pi-gation/current
 1772  cd /snap/pi-gation/current
 1773  ./tomcat-launch 
 1774  cat command-pi-gation.wrapper 
 1775  ls
 1776  ./command-pi-gation.wrapper 
 1777  pi-gation
 1778  cd ~/git/irrigation/IrrigationForPi/snap/
 1779  ls
 1780  vi snapcraft.yaml 
 1781  snap interfaces
 1782  snap interfaces pi-gation:network-bind 
 1783  snap interfaces pi-gation
 1784  vi snapcraft.yaml 
 1785  snapcraft
 1786  vi snapcraft.yaml 
 1787  snapcraft
 1788  vi snapcraft.yaml 
 1789  snapcraft
 1790  vi snapcraft.yaml 
 1791  snapcraft list-plugins
 1792  snap run --shell pi-gation
 1793  snapcraft 
 1794  vi snapcraft.yaml 
 1795  snapcraft 
 1796  vi snapcraft.yaml 
 1797  snapcraft 
 1798  vi snapcraft.yaml 
 1799  snapcraft 
 1800  vi snapcraft.yaml 
 1801  snapcraft 
 1802  vi snapcraft.yaml 
 1803  snapcraft 
 1804  snapcraft prime
 1805  snap try prime/ --devmode
 1806  pi-gation-debug
 1807  cat snapcraft.yaml 
 1808  pi-gation-debug
 1809  cat snapcraft.yaml 
 1810  vi snapcraft.yaml 
 1811  ls
 1812  ls prime
 1813  ls prime/bin
 1814  ls
 1815  prime/command-pi-gation-debug.wrapper 
 1816  vi snapcraft.yaml 
 1817  history | grep run
 1818  snap runn --shell pi-gation
 1819  snap run --shell pi-gation
 1820  vi snapcraft.yaml 
 1821  snap try prime/
 1822  snap try --devmod --dangerous prime/
 1823  snap try --devmode --dangerous prime/
 1824  snap try --devmode prime/
 1825  ls
 1826  sudo systemctl start 
 1827  vi snapcraft.yaml 
 1828  snapcraft prime
 1829  vi snapcraft.yaml 
 1830  snapcraft prime
 1831  vi snapcraft.yaml 
 1832  snapcraft 
 1833  vi snapcraft.yaml 
 1834  snapcraft 
 1835  vi snapcraft.yaml 
 1836  snapcraft 
 1837  vi snapcraft.yaml 
 1838  snapcraft 
 1839  snapcraft prime
 1840  ls
 1841  cd stage/
 1842  ls
 1843  ls war/
 1844  ls webapps/
 1845  cd ..
 1846  vi snapcraft.yaml 
 1847  snapcraft
 1848  ls
 1849  snap install pi-gation_0.1_amd64.snap 
 1850  snap install --dangerous pi-gation_0.1_amd64.snap 
 1851  sudo snap install --dangerous pi-gation_0.1_amd64.snap 
 1852  sudo snap install --dangerous --devmode pi-gation_0.1_amd64.snap 
 1853  netstat -napt | grep 8080
 1854  sudo netstat -napt | grep 8080
 1855  sudo service pi
 1856  ls
 1857  sudo snap install snappy-debug
 1858  sudo /snap/bin/snappy-debug.security scanlog pi-gation-webapp
 1859  cat snapcraft.yaml 
 1860  sudo /snap/bin/snappy-debug.security scanlog pi-gation
 1861  vi /var/log/syslog
 1862  sudo snap install --classic --edge snapcraft
 1863  snapcraft
 1864  snap install pi-gation_0.1_amd64.snap 
 1865  snap install --dangerous --devmode pi-gation_0.1_amd64.snap 
 1866  vi /var/log/syslog
 1867  ls
 1868  rm stage
 1869  rm -rf stage
 1870  rm -rf prime
 1871  rm -rf parts
 1872  ls
 1873  ls snap
 1874  snapcraft
 1875  mkdir stage
 1876  mkdir stage/war
 1877  snapcraft
 1878  sudo snap install pi-gation_0.1_amd64.snap 
 1879  sudo snap install --dangerous --devmode pi-gation_0.1_amd64.snap 
 1880  tail -n 100 -f /var/log/syslog
 1881  sudo apt update
 1882  sudo apt upgrade
 1883  sudo snap install --dangerous --devmode pi-gation_0.1_amd64.snap 
 1884  tail -n 100 -f /var/log/syslog
 1885  ols
 1886  ls
 1887  history | grep snap
 1888  snap remove pi-gation 
 1889  sudo snap install --dangerous --devmode pi-gation_0.1_amd64.snap 
 1890  tail -n 100 -f /var/log/syslog
 1891  lsb_release -a
 1892  sud apt remove snap
 1893  sudo apt remove snapcraft
 1894  sudo apt autoremove
 1895  sudo apt install snapcraft
 1896  sudo snap install --classic --edge snapcraft
 1897  sudo snap remove snapcraft
 1898  sudo snap install --classic --edge snapcraft
 1899  sudo snap refressh
 1900  sudo snap refresh
 1901  ls
 1902  rm -rf snap
 1903  rm -rf stage
 1904  rm -rf parts
 1905  ls
 1906  rm *.snap
 1907  ls
 1908  rm -rf prime
 1909  snapcraft
 1910  vi snapcraft.yaml 
 1911  snapcraft cleanbuild
 1912  mkdir -p stage/war
 1913  snapcraft cleanbuild
 1914  sudo apt install lxd
 1915  snapcraft cleanbuild
 1916  lxd init
 1917  sudo lxd init
 1918  snapcraft cleanbuild
 1919  which snapcraft
 1920  /snap/bin/snapcraft 
 1921  sudo apt remove snapcraft 
 1922  which snapcraft
 1923  sudo snap install --dangerous --devmode pi-gation_0.1_amd64.snap 
 1924  tail -n 100 -f /var/log/syslog
 1925  sudo apt remove lxd
 1926  sudo apt purge lxd
 1927  snapcraft search apache
 1928  snapcraft define tomcat
 1929  vi snapcraft.yaml 
 1930  snapcraft define tomcat
 1931  vi snapcraft.yaml 
 1932  snapcraft
 1933  vi snapcraft.yaml 
 1934  snapcraft
 1935  vi snapcraft.yaml 
 1936  snapcraft
 1937  vi snapcraft.yaml 
 1938  snapcraft
 1939  snapcraft prime
 1940  ls
 1941  cd prime
 1942  ls
 1943  vi command-pi-gation.wrapper 
 1944  ls
 1945  grep Sim *
 1946  cd ../stage/
 1947  grep Sim *
 1948  cd ..
 1949  grep Sim *
 1950  ls
 1951  cd snap/
 1952  ls
 1953  cd ..
 1954  vi snapcraft.yaml 
 1955  snapcraft prime
 1956  snapcraft --help
 1957  snapcraft --version
 1958  snapcraft prime
 1959  vi snapcraft.yaml 
 1960  snapcraft prime
 1961  cd prime
 1962  ls
 1963  vi command-pi-gation.wrapper 
 1964  vi tomcat-launch 
 1965  grep Sim *
 1966  grep -r Sim */**
 1967  cd .
 1968  cd ..
 1969  vi snapcraft.yaml 
 1970  snapcraft prime
 1971  ls
 1972  cd prime
 1973  ls
 1974  grep -r Sim *
 1975  grep -r Simul *
 1976  vi meta/snap.yaml 
 1977  ls
 1978  vi command-pi-gation.wrapper 
 1979  cd ..
 1980  vi snapcraft.yaml 
 1981  cat snapcraft.yaml 
 1982  vi snapcraft.yaml 
 1983  snapcraft prime
 1984  vi snapcraft.yaml 
 1985  snapcraft prime
 1986  vi snapcraft.yaml 
 1987  cat snapcraft.yaml 
 1988  cd prime/
 1989  ls
 1990  vi command-pi-gation.wrapper 
 1991  cd ..
 1992  history
 1993  history | grep snap
 1994  snap try --devmode prime/
 1995  tail -n 100 -f /var/log/syslog
 1996  vi /var/log/syslog
 1997  ls
 1998  vi snapcraft.yaml 
 1999  cd git/irrigation/
 2000  ls
 2001  cd IrrigationForPi/
 2002  ls
 2003  cd snap
 2004  vi snapcraft.yaml 
 2005  snapcraft prime
 2006  vi snapcraft.yaml 
 2007  snapcraft prime
 2008  vi snapcraft.yaml 
 2009  ls -l
 2010  vi snapcraft.yaml 
 2011  snapcraft prime
 2012  vi snapcraft.yaml 
 2013  snapcraft prime
 2014  vi snapcraft.yaml 
 2015  snapcraft prime
 2016  vi snapcraft.yaml 
 2017  snapcraft prime
 2018  vi snapcraft.yaml 
 2019  snapcraft prime
 2020  vi snapcraft.yaml 
 2021  snapcraft prime\
 2022  snapcraft prime
 2023  vi snapcraft.yaml 
 2024  cat snapcraft.yaml 
 2025  vi snapcraft.yaml 
 2026  uname
 2027  uname -m
 2028  uname -n
 2029  uname -m
 2030  ls
 2031  vi pi-gation-launch 
 2032  chmod +x pi-gation-launch 
 2033  ./pi-gation-launch 
 2034  vi pi-gation-launch 
 2035  ./pi-gation-launch 
 2036  ls
 2037  cat prime/
 2038  ls prime
 2039  ls prime/bin
 2040  ls prime
 2041  cat command-pi-gation.wrapper 
 2042  vi snap
 2043  vi snapcraft.yaml 
 2044  cd prime
 2045  ls
 2046  cat command-pi-gation.wrapper 
 2047  ls
 2048  cd ..
 2049  ls
 2050  mkdir src
 2051  mkdir src/scripts
 2052  mv pi-gation-launch src/scripts
 2053  vi src/scripts/pi-gation-launch 
 2054  vi snapcraft.yaml 
 2055  snapcraft prime
 2056  vi snapcraft.yaml 
 2057  snapcraft prime
 2058  vi snapcraft.yaml 
 2059  snapcraft prime
 2060  vi snapcraft.yaml 
 2061  snapcraft prime
 2062  vi snapcraft.yaml 
 2063  snapcraft prime
 2064  vi snapcraft.yaml 
 2065  snapcraft prime
 2066  vi snapcraft.yaml 
 2067  snapcraft prime
 2068  ls
 2069  cd prime
 2070  ls
 2071  ls pin
 2072  ls bin
 2073  find . -name 'pi-gation*.*'
 2074  find . -name 'pi-gation*'
 2075  cd ..
 2076  ls
 2077  ls stage
 2078  ls stage/bin
 2079  vi snapcraft.yaml 
 2080  snapcraft prime
 2081  snapcraft clean pi-gation-launch -s build
 2082  snapcraft prime
 2083  ls prime
 2084  cd prime/
 2085  ll pi-gation-launch.sh 
 2086  cat pi-gation-launch.sh 
 2087  cat command-pi-gation-debug.wrapper 
 2088  cd ..
 2089  vi snapcraft.yaml 
 2090  histor > tmp
 2091  history > tmp
